{
  "name": "prototipo-datepicker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.13",
    "@mui/material": "^5.16.14",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^5.0.4",
    "axios": "^1.7.9",
    "date-fns": "^2.29.3",
    "formik": "^2.4.6",
    "formik-yup": "^0.0.5",
    "next": "12.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
